{
  "product": "flowershow",
  "title": "Flowershow",
  "description": "Turn your markdown into a website in a couple of clicks with Flowershow.",
  "logo": "https://r2-assets.flowershow.app/logo.png",
  "favicon": "https://r2-assets.flowershow.app/favicon.ico",
  "thumbnail": "https://r2-assets.flowershow.app/thumbnail.png",
  "termsOfService": "https://flowershow.app/docs/terms-of-service",
  "githubTemplateUrl": "https://github.com/datopian/flowershow-cloud-template",
  "landingPageUrl": "https://flowershow.app/",
  "nav": {
    "logo": "https://r2-assets.flowershow.app/logo.png",
    "links": [
      {
        "href": "/#features",
        "name": "Features"
      },
      {
        "href": "/pricing",
        "name": "Pricing"
      },
      {
        "href": "/docs",
        "name": "Docs"
      },
      {
        "href": "/blog",
        "name": "Blog"
      },
      {
        "href": "/blogs",
        "name": "Flowershow for Blogs"
      },
      {
        "href": "/data-stories",
        "name": "Flowershow for Data Stories"
      },
      {
        "href": "https://demo.flowershow.app/",
        "name": "Demo"
      },
      {
        "href": "https://github.com/flowershow/themes",
        "name": "Themes"
      }
    ],
    "cta": {
      "name": "Sign In",
      "href": "https://cloud.flowershow.app/login"
    }
  },
  "footer": {
    "navigation": [
      {
        "title": "Product",
        "links": [
          {
            "href": "/pricing",
            "name": "Pricing"
          },
          {
            "href": "/docs",
            "name": "Docs"
          },
          {
            "href": "/blog",
            "name": "Blog"
          },
          {
            "href": "/blogs",
            "name": "Flowershow for Blogs"
          }
        ]
      },
      {
        "title": "Community",
        "links": [
          {
            "href": "https://github.com/flowershow/flowershow",
            "name": "GitHub"
          },
          {
            "href": "https://discord.gg/JChzM5VdFn",
            "name": "Discord"
          }
        ]
      },
      {
        "title": "Legal",
        "links": [
          {
            "href": "/docs/terms-of-service",
            "name": "Terms"
          },
          {
            "href": "/docs/privacy",
            "name": "Privacy"
          }
        ]
      }
    ]
  },
  "social": [
    {
      "label": "github",
      "href": "https://github.com/flowershow/flowershow",
      "name": "GitHub"
    },
    {
      "label": "x",
      "href": "https://x.com/flowershowapp",
      "name": "X"
    },
    {
      "label": "reddit",
      "href": "https://www.reddit.com/r/flowershow/",
      "name": "Reddit"
    },
    {
      "label": "discord",
      "href": "https://discord.gg/JChzM5VdFn",
      "name": "Discord"
    }
  ],
  "dashboardSidebar": {
    "links": [
      {
        "type": "discord",
        "href": null,
        "name": ""
      },
      {
        "type": "announcement",
        "href": null,
        "name": ""
      },
      {
        "type": "guide",
        "href": null,
        "name": ""
      },
      {
        "type": "demo",
        "href": null,
        "name": ""
      }
    ]
  }
}
