{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.tsx",
    "**/*.ts",
    "lib",
  ],
  "exclude": ["node_modules"]
}
