{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.js", "test/**/*.js"]
}
